# Asp.net-mvc-core-layerd-architecture-project

./: RanaProject.sln
RanaProject/: Program.cs  RanaProject.csproj  Startup.cs  appsettings.json
RanaProject.BLL/: EmployeeManager.cs  RanaProject.BLL.csproj
RanaProject.BLL.Contracts/: Class1.cs  IEmployeeManager.cs  IManager.cs
RanaProject.BLL/Base/: IManager.cs  Manager.cs
RanaProject.Models/DatabaseContext/: RanaProjectDbContext.cs
RanaProject.Models/Migrations/: 20190717134112_EmployeeModel.Designer.cs  20190717134112_EmployeeModel.cs  RanaProjectDbContextModelSnapshot.cs
RanaProject.Models/Models/: Employee.cs
RanaProject.Repository/: EmployeeRepository.cs  RanaProject.Repository.csproj
RanaProject.Repository.Contracts/: IEmployeeRepository.cs  IRepository.cs  RanaProject.Repository.Contracts.csproj
RanaProject.Repository/Base/: Repository.cs
RanaProject/Controllers/: AdminController.cs  EmployeeController.cs  HomeController.cs
RanaProject/Models/: ErrorViewModel.cs
RanaProject/Properties/: launchSettings.json
RanaProject/Views/: _ViewImports.cshtml
RanaProject/Views/Admin/: Index.cshtml
RanaProject/Views/Employee/: Create.cshtml
RanaProject/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
