<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\RanaProject.BLL.Contracts\RanaProject.BLL.Contracts.csproj" />
    <ProjectReference Include="..\RanaProject.BLL\RanaProject.BLL.csproj" />
    <ProjectReference Include="..\RanaProject.Models\RanaProject.Models.csproj" />
    <ProjectReference Include="..\RanaProject.Repository\RanaProject.Repository.csproj" />
  </ItemGroup>

</Project>
